
# The program will be loaded into memory in boot mode on the blitter+bbc
# the entry point will copy the program and data to relevant banks and
# enter deice

MEMORY {

    ZEROPAGE:           start = $0000, size = $90, type=rw;
    RAM:                start = $1800, size = $4000, type=rw;

}
SEGMENTS {

    ZEROPAGE:           load = ZEROPAGE,                           type = zp;
    CODE:               load = RAM,                                type = ro,  define = yes;
    DATA:               load = RAM,                                type = rw,  define = yes, align=8;
    BSS:                load = RAM,                                type = rw,  define = yes;
}
FEATURES {
}
SYMBOLS {
}