#loader loads just below mode 7 screen 

MEMORY {

    ZEROPAGE:           start = $0000, size = $70, type=rw;
    ROMIMAGE:           start = $3400, size = $4000, type=rw;
    SPLASH:             start = $7000, size = $0400, type=rw, fill=yes;
    RAM:                start = $7400, size = $0800, type=rw, fill=no;

}
SEGMENTS {

    ZEROPAGE:           load = ZEROPAGE,                           type = zp;
    CODE:               load = RAM,                                type = ro,  define = yes;
    DATA:               load = RAM,                                type = rw,  define = yes;
    BSS:                load = RAM,                                type = rw,  define = yes;
    SPLASH:             load = SPLASH,                             type = ro,  define = yes;
    ROMIMAGE:           load = ROMIMAGE,                           type = bss, define = yes;
}
FEATURES {
}
SYMBOLS {
}