#ROM layout

MEMORY {

    ROMHEADER:          start = $8000, size = $0100, type=ro, fill=yes;
    MAPDATA:            start = $8100, size = $3F00, type=ro;

}
SEGMENTS {

    HEADER:             load = ROMHEADER,   type = ro,  define = yes;                            
    CODE:               load = ROMHEADER,   type = ro,  define = yes;
    DATA:               load = ROMHEADER,   type = ro,  define = yes;
    MAPDATA:            load = MAPDATA,     type = ro,  define = yes;
}
FEATURES {
}
SYMBOLS {
}